[gd_scene load_steps=5 format=3 uid="uid://c08op3xaxnl84"]

[ext_resource type="Script" uid="uid://dwcw3ed83dq0r" path="res://src/cutscene.gd" id="1_edmg7"]
[ext_resource type="FontFile" uid="uid://bred48ou8rlvv" path="res://misc/PixelifySans-Regular.ttf" id="2_0sipp"]
[ext_resource type="Texture2D" uid="uid://r8o3jf6171pf" path="res://img/enemy.png" id="2_a320b"]

[sub_resource type="Theme" id="Theme_0sipp"]
default_font = ExtResource("2_0sipp")
default_font_size = 24

[node name="Game" type="Node2D"]
script = ExtResource("1_edmg7")

[node name="Label" type="RichTextLabel" parent="."]
offset_top = 464.0
offset_right = 1280.0
offset_bottom = 496.0
theme = SubResource("Theme_0sipp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameInput" type="LineEdit" parent="."]
offset_left = 608.0
offset_top = 520.0
offset_right = 676.562
offset_bottom = 551.0

[node name="Monster" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(640, 360)
scale = Vector2(4, 4)
texture = ExtResource("2_a320b")

[node name="Timer" type="Timer" parent="."]
